@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #003366;
    --secondary-color: #005b99;
    --accent1-color: #e0f7fa;
    --accent2-color: #f5f5f5;
    
    --heading-font: 'Bebas Neue', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    
    --nav-background-color: #004080;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #d4eaff;
    --nav-hover-background-color: #003366;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

/* Header */
header {
    padding: 20px;
    background-color: var(--accent1-color);
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    border-bottom: 1px solid #ccc;
}

/* Logo */
.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}
header img {
    max-width: 400px;
    min-width: 250px;
    height: 76px;
}

/* Paragraphs */
p, footer p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    padding: 25px;
    margin: 0;
    text-align: center;
    font-size: 1.1em;
}

footer p {
    color: #ffffff;
}

/* Links */
a {
    text-decoration: none;
    color: var(--nav-link-color);
    text-align: center;
}

/* Navigation */
nav {
    background-color: var(--nav-background-color);
    text-align: right;
}

.navigation {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    flex: 1;
}

.navigation a {
    display: block;
    color: var(--nav-link-color);
    padding: 20px;
    transition: font-weight 0.3s, background-color 0.3s;
}

.navigation a:hover {
    font-weight: 700;
    background-color: var(--nav-hover-background-color);
}

/* Hamburger Menu Button */
.ham-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
    justify-content: space-around;
    height: 24px;
    width: 30px;
}

.ham-button .bar {
    width: 100%;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* Media Queries for Mobile */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: -100%; /* Hidden by default */
        background-color: var(--accent2-color);
        width: 100%;
        transition: left 0.3s ease;
        padding: 0;
    }

    nav ul.active {
        left: 0; /* Slide in the menu */
    }

    .ham-button {
        display: flex; /* Show hamburger button on mobile */
    }

    /* Hamburger to X transition */
    .ham-button.active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .ham-button.active .bar:nth-child(2) {
        opacity: 0;
    }

    .ham-button.active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Hero Section */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 45%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5em;
    font-family: var(--heading-font);
    background-color: rgba(0, 0, 51, 0.6);
    padding: 10px;
    border-radius: 5px;
}

/* Article */
article {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px 0;
}

article img {
    float: right;
    margin-left: 20px;
    width: 250px !important;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.sociallinks a {
    margin-left: 10px;
}

.sociallinks img {
    width: 24px;
    height: 24px;
}

/* Form Styles */
form {
    padding: 25px;
    border-radius: 12px;
    border: 2px solid grey;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 85%;
    background-color: var(--text-light);
    display: grid;
    gap: 25px;
    max-width: 850px;}

.contact-info {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100px;
    margin: 20px auto;
    border: 2px solid grey;
}

.form-item {
    margin-bottom: 15px;
}

.form-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-item input[type="text"],
.form-item input[type="email"],
.form-item input[type="tel"],
.form-item textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-item.button button {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.form-item.button button:hover {
    background-color: var(--secondary-color);
}

/* Employee Profiles Section */
.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.profile {
    text-align: center;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 2px solid var(--primary-color);
}

/* General Styles for Main Section */
main {
    padding: 20px;
    background-color: var(--accent2-color);
}

/* Call to Action Styles */
.cta {
    text-align: center;
    margin-bottom: 40px;
}

.cta h1 {
    font-size: 2.2em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.2em;
    color: var(--primary-color);
}

.cta a {
    font-size: 1.2em;
    color: #fff;
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: rgb(12, 150, 115); /* Darkens the background on hover */
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: var(--accent1-color);
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
}

.grid-item h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1.1em;
    color: var(--secondary-color);
}

section {
    margin-top: 10px; /* Adjust top and bottom space */
    margin-bottom: 10px;
    padding-top: 5px; /* Adjust padding if needed */
    padding-bottom: 5px;}

.refill {
        margin-top: -150px; /* Adjust as needed */
    }

.grid-item img {
        width: 200px; /* or any other fixed size */
        height: 200px; /* or any other fixed size */
        object-fit: cover; /* options are 'cover', 'contain', or 'fill' */
}
